{
  "name": "listofthings",
  "version": "2.0.0",
  "description": "A list of things in real time",
  "main": "list.go",
  "dependencies": {
    "backbone": "^1.1.2",
    "bootstrap": "^3.3.4",
    "jquery": "^2.1.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.10.0",
    "gulp-less": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aodin/listofthings.git"
  },
  "author": "Aaron O. Ellis <aaron.o.ellis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aodin/listofthings/issues"
  },
  "homepage": "https://github.com/aodin/listofthings"
}
